<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Theme simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Oswald", sans-serif;
            line-height: 1.8;
            color: white;
        }

        .bg-1 {
            background-color: rgb(9, 35, 39);
            color: white;
        }

        .bg-2 {
            background-color: rgb(11, 83, 81);
            color: white;
        }

        .bg-3 {
            background-color: rgb(0, 169, 165);
            color: white;
        }

        .bg-4 {
            background-color: black;
            color: white;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: mediumslateblue !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" class="img-circle" alt="Bird">
        <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
        <a herf="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search </a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra tincidunt. Etiam
                    lacinia imperdiet pretium. Vivamus at turpis et metus rhoncus laoreet. Nullam lacinia porttitor
                    massa, quis mollis lacus hendrerit vel. Nam sodales lacus id orci suscipit tempor. Integer est
                    felis, pharetra quis sem et, gravida scelerisque dui. Etiam malesuada suscipit libero id sodales.
                </p>
                <img src="bird1.jpg" alt="Image" width="100%">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra tincidunt. Etiam
                    lacinia imperdiet pretium. Vivamus at turpis et metus rhoncus laoreet. Nullam lacinia porttitor
                    massa, quis mollis lacus hendrerit vel. Nam sodales lacus id orci suscipit tempor. Integer est
                    felis, pharetra quis sem et, gravida scelerisque dui. Etiam malesuada suscipit libero id sodales.
                </p>
                <img src="bird2.jpg" alt="Image" width="100%">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra tincidunt. Etiam
                    lacinia imperdiet pretium. Vivamus at turpis et metus rhoncus laoreet. Nullam lacinia porttitor
                    massa, quis mollis lacus hendrerit vel. Nam sodales lacus id orci suscipit tempor. Integer est
                    felis, pharetra quis sem et, gravida scelerisque dui. Etiam malesuada suscipit libero id sodales.
                </p>
                <img src="bird3.avif" alt="Image" width="100%">
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made by Won Dae Yeon<br>
            <a href="http://seoultech.ac.kr"> National University of Science and Technology</a>
        </p>
    </footer>
</body>

</html>